<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="MiniProyectoComputacion"
		transaction-type="RESOURCE_LOCAL">
		<class>co.edu.icesi.mio.model.Tmio1Bus</class>
		<class>co.edu.icesi.mio.model.Tmio1Conductore</class>
		<class>co.edu.icesi.mio.model.Tmio1Ruta</class>
		<class>co.edu.icesi.mio.model.Tmio1Servicio</class>
		<class>co.edu.icesi.mio.model.Tmio1ServicioPK</class>
		<class>co.edu.icesi.mio.model.Tmio1ServiciosSitio</class>
		<class>co.edu.icesi.mio.model.Tmio1ServiciosSitioPK</class>
		<class>co.edu.icesi.mio.model.Tmio1Sitio</class>
		<class>co.edu.icesi.mio.model.Tmio1SitiosRuta</class>
		<class>co.edu.icesi.mio.model.Tmio1SitiosRutaPK</class>

		<properties>
			<property name="javax.persistence.jdbc.url"
				value="jdbc:postgresql://localhost:5432/pg_mio" />
			<property name="javax.persistence.jdbc.user"
				value="postgres" />
			<property name="hibernate.show_sql" value="true" />
			<property name="javax.persistence.jdbc.driver"
				value="org.postgresql.Driver" />
			<property name="hibernate.show_sql" value="true" />
			<property name="javax.persistence.jdbc.password"
				value="postgres" />
		</properties>
	</persistence-unit>


</persistence>
